# rank-my-favs

./: .gitignore  .woodpecker.yml  README.md  RELEASES.md  build.gradle  build.gradle.kts  cliff.toml  generate_changelog.sh  settings.gradle
.github/ISSUE_TEMPLATE/: config.yml  feature_request.yml  issue_report.yml
app/: build.gradle  build.gradle.kts
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: RELEASES.md
app/src/main/java/com/dessalines/rankmyfavs/: MainActivity.kt
app/src/main/java/com/dessalines/rankmyfavs/db/: AppDB.kt  AppDb.kt  AppSettings.kt  FavList.kt  FavListItem.kt  FavListMatch.kt  Migrations.kt  TierList.kt
app/src/main/java/com/dessalines/rankmyfavs/ui/components/about/: AboutScreen.kt
app/src/main/java/com/dessalines/rankmyfavs/ui/components/common/: AppBars.kt  AppDestinations.kt  Dialogs.kt  Sizes.kt
app/src/main/java/com/dessalines/rankmyfavs/ui/components/favlist/: CreateFavListScreen.kt  EditFavListScreen.kt  FavListDetailScreen.kt  FavListForm.kt  FavListsScreen.kt  ImportListScreen.kt  TierListScreen.kt
app/src/main/java/com/dessalines/rankmyfavs/ui/components/favlist/favlistanddetails/: FavListDetailPane.kt  FavListsAndDetailScreen.kt  FavListsPane.kt
app/src/main/java/com/dessalines/rankmyfavs/ui/components/favlistitem/: CreateFavListItemScreen.kt  EditFavListItemScreen.kt  FavListItemDetailScreen.kt  FavListItemForm.kt
app/src/main/java/com/dessalines/rankmyfavs/ui/components/match/: MatchScreen.kt
app/src/main/java/com/dessalines/rankmyfavs/ui/components/settings/: FavListScreen.kt  SettingsScreen.kt
app/src/main/java/com/dessalines/rankmyfavs/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/dessalines/rankmyfavs/utils/: Types.kt  Utils.kt
app/src/main/res/drawable/: app_icon.xml
app/src/main/res/values/: strings.xml
fastlane/metadata/android/de/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 28.txt  29.txt  30.txt  31.txt  32.txt  33.txt  34.txt  35.txt  36.txt  37.txt  38.txt  39.txt
